<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Circulacions</title>
    <link rel="stylesheet" href="circulacions.css">
</head>
<body>
    <!-- Barra superior -->
    <div class="barra-superior">
        <a href="/index.html" class="btn-inicio">Inicio</a>
    </div>

    <!-- Contenido de la pantalla de circulacions -->
    <div class="contenido">
        <div class="pantalla">
            <div class="primera_linea">
                <div class="hora" id="hora"></div>
                <div class="titol_sortides">Salidas | <b>&nbsp;Sortides&nbsp;</b> | NEXT DEPARTURES</div>
                <div class="logo_adif">
                    <img src="/img/logo_adif.png" alt="Logo de ADIF" class="logo_adif_img">
                </div>
            </div>
            <div class="segona_linea">
                <div class="hora_titol">Hora<br><b>Hora</b><br><span class="ingles">TIME</span></div>
                <div class="desti_titol">Destino<br><b>Destinació</b><br><span class="ingles">DESTINATION</span></div>
                <div class="tren_titol">Tren<br><b>Tren</b><br><span class="ingles">TRAIN</span></div>
                <div class="numero_titol">Número<br><b>Número</b><br><span class="ingles">NUMBER</span></div>
                <div class="via_titol">Vía<br><b>Via</b><br><span class="ingles">PLATFORM</span></div>
                <div class="observacions_titol">Observaciones<br><b>Observacions</b><br><span class="ingles">OBSERVATIONS</span></div>
            </div>
            <div class="circulacions">
                <div class="circulacio">
                    <div class="hora_tren">08:42</div>
                    <div class="desti">MOLINS DE REI</div>
                    <div class="tren">
                        <img src="/img/R1.svg" alt="logo_linea" class="logo_linea">
                        <img src="/img/rodalies.png" alt="Logo de Rodalies" class="logo_rodalies">
                    </div>
                    <div class="numero">73152</div>
                    <div class="via">3</div>
                    <div class="observacions"></div>
                </div>
                <div class="circulacio">
                    <div class="hora_tren">00:43</div>
                    <div class="desti">VIC</div>
                    <div class="tren">
                        <img src="/img/R3.svg" alt="logo_linea" class="logo_linea">
                        <img src="/img/rodalies.png" alt="Logo de Rodalies" class="logo_rodalies">
                    </div>
                    <div class="numero">31056</div>
                    <div class="via">7</div>
                    <div class="observacions">DEMORADO</div>
                </div>
                <div class="circulacio">
                    <div class="hora_tren">12:14</div>
                    <div class="desti">PORT AVENTURA</div>
                    <div class="tren">
                        <img src="/img/R17.svg" alt="logo_linea" class="logo_linea">
                        <img src="/img/rodalies.png" alt="Logo de Rodalies" class="logo_rodalies">
                    </div>
                    <div class="numero">32435</div>
                    <div class="via">14</div>
                    <div class="observacions">VIA 14-15</div>
                </div>
                <div class="circulacio">
                    <div class="hora_tren">02:34</div>
                    <div class="desti">LLEIDA-PIRINEUS</div>
                    <div class="tren">
                        <img src="/img/RL3.svg" alt="logo_linea" class="logo_linea">
                        <img src="/img/rodalies.png" alt="Logo de Rodalies" class="logo_rodalies">
                    </div>
                    <div class="numero">00001</div>
                    <div class="via">2</div>
                    <div class="observacions">TREN CURT</div>
                </div>
                <div class="circulacio">
                    <div class="hora_tren">04:12</div>
                    <div class="desti">MANRESA</div>
                    <div class="tren">
                        <img src="/img/R4.svg" alt="logo_linea" class="logo_linea">
                        <img src="/img/rodalies.png" alt="Logo de Rodalies" class="logo_rodalies">
                    </div>
                    <div class="numero">47834</div>
                    <div class="via">5</div>
                    <div class="observacions"></div>
                </div>
                <div class="circulacio">
                    <div class="hora_tren">15:15</div>
                    <div class="desti">PORTBOU</div>
                    <div class="tren">
                        <img src="/img/R11.svg" alt="logo_linea" class="logo_linea">
                        <img src="/img/rodalies.png" alt="Logo de Rodalies" class="logo_rodalies">
                    </div>
                    <div class="numero">99999</div>
                    <div class="via">15</div>
                    <div class="observacions"></div>
                </div>
                <div class="circulacio">
                    <div class="hora_tren">15:34</div>
                    <div class="desti">TORTOSA</div>
                    <div class="tren">
                        <img src="/img/R16.svg" alt="logo_linea" class="logo_linea">
                        <img src="/img/rodalies.png" alt="Logo de Rodalies" class="logo_rodalies">
                    </div>
                    <div class="numero">34567</div>
                    <div class="via">13</div>
                    <div class="observacions">MITJA DISTANCIA</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Barra inferior de contacto -->
    <div class="contacte">
        <ul>
            <li><a href="https://x.com/AleixRaubert">Twitter</a></li>
            <li><a href="https://www.instagram.com/raauuu.aleix/?hl=es">Instagram</a></li>
            <li><a href="https://github.com/aleixraubert">GitHub</a></li>
        </ul>
    </div>

    <script>
        function actualizarHora() {
            const ahora = new Date();
            const horas = String(ahora.getHours()).padStart(2, '0');
            const minutos = String(ahora.getMinutes()).padStart(2, '0');
            const horaFormateada = `${horas}:${minutos}`;
            document.getElementById('hora').textContent = horaFormateada;
        }

        // Actualiza la hora cada segundo
        setInterval(actualizarHora, 1000);

        // Actualiza la hora inmediatamente al cargar la página
        actualizarHora();
    </script>
</body>
</html>
